# EduCore

./: .gitignore  README.md  Readme.md
Back-End/: ByWay.sln
Back-End/ByWay/: ByWay.API.csproj  ByWay.http  Program.cs  appsettings.json
Back-End/ByWay.Application/Mappings/: MappingProfile.cs
Back-End/ByWay.Application/Services/: AuthService.cs  CartService.cs  DashboardService.cs  EnrollmentService.cs  OrderService.cs  PaymentService.cs  ReviewService.cs  UserService.cs
Back-End/ByWay.Core/Entities/: Activity.cs  ApplicationUser.cs  Cart.cs  Course.cs  Enrollment.cs  Order.cs  Payment.cs  PaymentMethod.cs  Review.cs
Back-End/ByWay.Core/Enums/: JobTitle.cs  OrderStatus.cs  PaymentStatus.cs
Back-End/ByWay.Infrastructure/: ByWay.Infrastructure.csproj
Back-End/ByWay.Infrastructure/Data/: ApplicationDbContext.cs
Back-End/ByWay.Infrastructure/Migrations/: 20251006080958_AddUsers.Designer.cs  20251006080958_AddUsers.cs  (+7 more)
ByWay/: ByWay.API.csproj  Program.cs  appsettings.json
ByWay.Application/: ByWay.Application.csproj
ByWay.Application/DTOs/AuthDto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ByWay.Application/DTOs/Common/: PadgedResult.cs
ByWay.Application/DTOs/CourseDto/: CourseDto.cs  CreateCourseDto.cs
ByWay.Application/DTOs/InstructorDto/: CreateInstructorDto.cs  InstructorDto.cs
ByWay.Application/Helpers/: EmailService.cs
ByWay.Application/Mappings/: MappingProfile.cs
ByWay.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CourseService.cs  DashboardService.cs  EmailService.cs  InstructorService.cs  OrderService.cs  UserService.cs
ByWay.Core/: ByWay.Core.csproj
ByWay.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  Category.cs  Course.cs  Instructor.cs  Order.cs  OrderItem.cs
ByWay.Core/Enums/: CourseLevel.cs  JobTitle.cs  OrderStatus.cs
ByWay.Core/Mappings/: MappingProfile.cs
ByWay.Infrastructure/: ByWay.Infrastructure.csproj
ByWay.Infrastructure/Data/: ApplicationDbContext.cs
ByWay.Infrastructure/Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  InstructorConfiguration.cs  OrderConfiguration.cs
ByWay.Infrastructure/Data/DataSeeding/: SeedData.cs
ByWay.Infrastructure/Migrations/: 20251005195529_InitialCreate.Designer.cs  20251005195529_InitialCreate.cs
ByWay.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
ByWay/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CoursesController.cs  DashboardController.cs  InstructorController.cs
ByWay/Extensions/: ApplicationServicesExtensions.cs
ByWay/Properties/: launchSettings.json
Front-End/edu-core/: index.html  package-lock.json  package.json
(+155 files in other folders)
